<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>¿Cómo ganar dinero con software libre?</title>

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/orange.css">
  <link rel="stylesheet" href="assets/css/custom.css">


  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-state="intro">
					<h1>¿Cómo ganar dinero con software libre?</h1>
					<p>
						<small>Por <a href="http://michelletorres.mx">Michelle Torres</a> / <a href="http://twitter.com/nmicht">@nmicht</a></small>
					</p>
				</section>

				<section data-state="big-title" data-background="assets/img/question-mark.jpg" class="normal">
					<p class="vertsep"> <span class="num">1</span> </p>
					<h1>¿Quién y por qué?</h1>
				</section>

				<!-- Inicia quien soy -->
				<section>
					<section data-background="assets/img/quiensoy.jpg" class="normal">
						<h2>¿Quién soy?</h2>
						<p>Docente, desarrolladora, consultor independiente y capacitador.</p>
					</section>

					<section data-background="assets/img/386-computer.jpg">
					</section>

					<section>
						<h2>Profesora</h2>
						<p>1999</p>
					</section>

					<section>
						<h2>Desarrolladora</h2>
						<p>2002</p>
					</section>

					<section data-background="assets/img/kodex.jpg" class="normal">
						<h2>El software libre llega a mi vida</h2>
						<p>2006</p>
					</section>

					<section data-background="assets/img/ponente.jpg" class="normal">
						<h2>Consultor, capacitador, conferencista y tallerista</h2>
						<ul>
							<li>Disfruto mucho de dar conferencias a todo congreso al que se me invite.</li>
							<li>Los talleres son también mi shot de energía y mi modo de contribuir con la comunidad.</li>
							<li> Imparto cursos a empresas y particulares</li>
							<li> Doy consultaría para decisiones informáticas</li>
						</ul>
					</section>
				</section> <!-- Termina quien soy -->

				<section>
					<h2>¿Por qué estoy aquí?</h2>
					<p>Me interesa compartir el conocimiento.</p>
					<p>Me considero "evangelista" del software libre.</p>
				</section>

				<section data-state="big-title" data-background="assets/img/freesw2.png" class="normal">
					<p class="vertsep"> <span class="num">2</span> </p>
					<h1>Software libre</h1>
				</section>

				<!-- Inicia Software Libre -->
				<section>

					<section data-background="assets/img/libertad.jpg" class="normal">
						<h2>Software libre</h2>
						<p>Una vez obtenido puede ser usado, copiado, estudiado, modificado, y redistribuido libremente</p>
					</section>

					<section data-background="#FFF">
						<img src="assets/img/open-source-vs-free-software.jpg">
					</section>

					<section data-background="assets/img/4-freedoms.jpg">
					</section>

					<section data-background="assets/img/4-freedoms-detail.jpg">
					</section>

				</section> <!-- Termina software libre -->

				<section data-state="big-title" data-background="assets/img/dinero.jpg" class="normal">
					<p class="vertsep"> <span class="num">3</span></p>
					<h1>Ganar dinero</h1>
				</section>

				<section data-background="assets/img/documents.jpg" class="normal">
					<h2>Documentación</h2>
				</section>

				<section data-background="assets/img/binary.jpg" class="normal">
					<h2>Binarios</h2>
				</section>

				<section data-background="assets/img/call-center.jpg" class="normal">
					<h2>Soporte</h2>
				</section>

				<section data-background="assets/img/contract.jpg" class="normal">
					<h2>Contratos</h2>
				</section>

				<section data-background="assets/img/consulting.jpg" class="normal">
					<h2>Consultoría</h2>
				</section>

				<section data-background="assets/img/Software-Development.jpg" class="normal">
					<h2>Soluciones a medida</h2>
				</section>

				<section data-background="assets/img/lab.jpg" class="normal">
					<h2>Herramientas extras</h2>
				</section>

				<section data-background="assets/img/hosting.jpg" class="normal">
					<h2>Servicios de internet</h2>
				</section>

				<section data-background="assets/img/certified.jpg" class="normal">
					<h2>Certificaciones</h2>
				</section>

				<section data-background="assets/img/tshirts.jpg" class="normal">
					<h2>Gadgets, libros, playeras...</h2>
				</section>

				<section>
					<h2>¿Cómo hacerse rico?</h2>
				</section>

				<section data-background="assets/img/saas.jpeg">
				</section>

				<section>
					<section data-background="assets/img/consejo.jpg" class="normal">
						<h2>¿Quieres consejos?</h2>
					</section>

					<section data-background="assets/img/lab.jpg" class="normal">
						<h2>Únete a comunidades</h2>
					</section>

					<section>
						<h2>Elige tu rol-model</h2>
					</section>

					<section data-background="assets/img/aprende.jpg">
						<h2>Capacítate</h2>
					</section>
				</section>

				<section data-background="#FFF">
					<img src="assets/img/cara-de-what.jpg" />
				</section>

				<section>
					<h1>GRACIAS</h1>
					<h3>Contáctame</h3>
					<ul>
						<li>contacto@michelletorres.mx</li>
						<li>@nmicht</li>
						<li>http://michelletorres.mx</li>
					</ul>

					<p>
						<small>Por <a href="http://michelletorres.mx">Michelle Torres</a> / <a href="http://twitter.com/nmicht">@nmicht</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
	  <script src="reveal.js/js/reveal.js"></script>

	  <script>
	  // More info about config & dependencies:
	  // - https://github.com/hakimel/reveal.js#configuration
	  // - https://github.com/hakimel/reveal.js#dependencies
	  Reveal.initialize({
	    controls: true,
	    slideNumber: false,
	    dependencies: [
	      { src: 'reveal.js/plugin/markdown/marked.js' },
	      { src: 'reveal.js/plugin/markdown/markdown.js' },
	      { src: 'reveal.js/plugin/notes/notes.js', async: true },
	      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	    ]
	  });
	  </script>
	</body>
	</html>
